J:\Lab1\Lab1\bin\Debug\Lab1.exe.config
J:\Lab1\Lab1\bin\Debug\Lab1.exe
J:\Lab1\Lab1\bin\Debug\Lab1.pdb
J:\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
J:\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
J:\Lab1\Lab1\obj\Debug\Lab1.exe
J:\Lab1\Lab1\obj\Debug\Lab1.pdb
C:\Users\ljwal\Box Sync\School\CIS 199\Lab1\Lab1\bin\Debug\Lab1.exe.config
C:\Users\ljwal\Box Sync\School\CIS 199\Lab1\Lab1\bin\Debug\Lab1.exe
C:\Users\ljwal\Box Sync\School\CIS 199\Lab1\Lab1\bin\Debug\Lab1.pdb
C:\Users\ljwal\Box Sync\School\CIS 199\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
C:\Users\ljwal\Box Sync\School\CIS 199\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
C:\Users\ljwal\Box Sync\School\CIS 199\Lab1\Lab1\obj\Debug\Lab1.exe
C:\Users\ljwal\Box Sync\School\CIS 199\Lab1\Lab1\obj\Debug\Lab1.pdb
